<!DOCTYPE html>
<html>
  <Head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title>   
    MathHub
    </Title>
    <style>
      #Calculus{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }
      
      #Calculus td, #Calculus th {
        text-align: center;
        border: 1px solid #ddd;
        padding: 8px;
        cursor: pointer;
      }
      
      #Calculus tr:nth-child(even){background-color: #f2f2f2;}
      
      #Calculus tr:hover {background-color: rgb(156, 232, 238);}
      
      #Calculus th {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        background-color: #04AA6D;
        color: white;
      }
      </style>
    
    <style>
      .footer {
    background: #130466;
    color: #f8f8f5;
    padding: 10px;
    line-height: 14px;
    position: fixed;
    text-align: center;
    width: 100%;
    font-size: 13px;
    bottom: 0;
    left: 0;
    </style>
    <style>
      a1 {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        cursor: pointer;
      }
      
      a1:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: #f1f1f1;
        color: black;
      }
      a2 {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        cursor: pointer;
      }
      a2:hover {
        background-color: rgb(125, 218, 235);
        color: black;
      }
      
      .next {
        background-color: #042d9c;
        color: white;
      }
      </style>
    </Head>
<body>
  <h1 style="font-size:50px;text-align:center;background-color:lightgreen;">Calculus</h1>
 <style>
  .scroll-left {
   height: 50px;	
   overflow: hidden;
   position: relative;
   background: yellow;
   color: black;
   border-radius: 25px;
   border: 1px solid orange;
  }
  .scroll-left p {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
   /* Starting position */
   transform:translateX(100%);
   /* Apply animation to this element */
   animation: scroll-left 15s linear infinite;
  }
  /* Move it (define the animation) */
  @keyframes scroll-left {
   0%   {
   transform: translateX(100%); 		
   }
   100% {
   transform: translateX(-100%); 
   }
  }
  </style>
  
  <div class="scroll-left">
  <p style="font-size:4vw;">MathHub - A Online Learning Platform </p>
  </div>
 
 <h2 style="text-align:center;background-color:lightpink;">Here you get ebooks without any cost</h2>
 <style>
    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    </head>
    <body>
      <style>
        .scroll-left1{
         height: 50px;	
         overflow: hidden;
         position: relative;
         background:white;
         color: black;
        
        }
        .scroll-left1 p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         transform:translateX(100%);
         /* Apply animation to this element */
         animation: scroll-left1 15s linear infinite;
        }
        /* Move it (define the animation) */
        @keyframes scroll-left1 {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
        
        <div class="scroll-left1">
 
<p style="font-size:3vw;text-align:center;"><a href="https://freelearnwithsagar.blogspot.com/"target="_blank"><b>Visit our another site</b> </a></p>
</div>
<br>
<center>
  <table id="Calculus">
    <tr>
      <th>Sl. No.</th>
      <th>Name of the Book</th>
      <th>Get the Book</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Tom-Apostol-Calculus-Vol-1 </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/zts4257eqdvh7zy/57235664-Tom-Apostol-Calculus-Vol-1.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td> Differential-and-Integral-calculus-n-piskunov-editado</td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/il9nyyzqzouufw9/differential-and-integral-calculus-n-piskunov-editado.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Schaums Calculus 6th Edition </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/e836c1goxpmvie1/Schaum%2527s_Calculus_6th_Edition.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td> Calculus - Thomas Finney</td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/d090vo4rzq41oel/Thomas_Finney.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Tom Apostol - Calculus Vol.2 - Multi-Variable Calculus and Linear Algebra with Applications </td>
      <td style="color: blue;"><a href="#" onclick="document.location='Tom Apostol - Calculus Vol.2 - Multi-Variable Calculus and Linear Algebra with Applications.pdf'">Download</a></td>
    </tr>
    
    <tr>
      <td>6</td>
      <td>Calculus by Courant -John </td>
      <td style="color: blue;"><a href="#" onclick="document.location='Calculus by Courant -John.pdf'">Download</a></td>
    </tr>
    
    <tr>
      <td>7</td>
      <td>Elementary Analysis - The Theory of Calculus by Kenneth A. Ross </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' Elementary Analysis - The Theory of Calculus by Kenneth A. Ross.pdf '">Download</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>Calculus Early Transcendentals, 10th Edition by Anton-Bivens and Davis </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/e8q9rw7o9dgdhle/Calculus+Early+Transcendentals,+10th+Edition+by+Anton-Bivens+and+Davis.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>A course in Real Analysis and Calculus by Sudhir R. Ghorpade and Balmohan V.  Limaye </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/vj6u3ow7ozh4fxc/A+course+in+Real+Analysis+and+Calculus+by+Sudhir+R.+Ghorpade+and+Balmohan+V.++Limaye.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Vector Analysis - MURRAY R. SPIEGEL </td>
      <td style="color: blue;"><a href="#" onclick="document.location='https://www.mediafire.com/file/jonv6978ci6ebrq/arquivo19_1.pdf/file ' ">Download</a></td>
    </tr>
    
    </table>

</center><br>
<br>
<br>
<center>
<a1 href="#" class="previous"onclick="document.location='Topology.html'">&laquo; Previous</a1>
<a2 href="#" class="next" onclick="document.location='Algebra.html'">Next &raquo;</a2></center><br>
<br>
<br>
<br>
<br>
<div class="footer">
    @Copyright MathHub 2021 - All Right Reserved<br>
  Developed  by Sagar Nandy 
  </div>
</body>
</html>
