<!DOCTYPE html>
<html>
<head>
    <title>MathHub- CSIR NET Syllabus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: rgb(121, 181, 241);
  
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: rgb(36, 78, 204);
}
</style>
    <style> 
      .div2 {
          background-color: rgb(202, 240, 233);
          width: 80%;
          position: relative;
          border-radius: 50px;
          
        padding: 25px;
      
      
      }
      </style>
        <style> 
            .div1 {
                background-color: rgb(207, 240, 250);
                width: 80%;
                border-radius: 50px;
                
              padding: 25px;
            
            
            }
            </style>
             <style>
                .footer {
                position:relative;
                left: 10px;
                bottom: 5px;
                right: 10px; 
                width: 100%;
                background-color: rgb(128, 0, 128);
                color: white;
                text-align: center;
                }
                </style>
        <style>
          body {
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-position:center top;
          }
          </style>
          </center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    <style>
        .center {
            border-radius: 25px;
               background:white;
                padding: 20px; 
              width: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
          border: 3px solid rgb(46, 212, 46);
          border-radius: 25px; 
        }
        </style>
    
        <style>
    body {margin: 0;}
    .navbar {
      list-style-type: none;
      position: -webkit-sticky;
      overflow: hidden;
      background-color: rgb(29, 15, 233);
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a3 {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      cursor: pointer;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      cursor: pointer;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a3:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      cursor: pointer;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a3 {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      cursor: pointer;
    }
    
    .dropdown-content a3:hover {
      background-color: rgb(158, 243, 243);
      cursor: pointer;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
      cursor: pointer;
    }
    </style>
    <style>
        a:link {
            color: blue;
          text-decoration: none;
        }
        
        a:visited {
            color: rgb(248, 51, 16);
          text-decoration: none;
        }
        
        a:hover {
            color: rgb(20, 131, 5);
          text-decoration: underline;
        }
        
        a:active {
          text-decoration: underline;
        }
        </style>
    <style>
        .scroll-left1{
         height: 50px;	
         overflow: hidden;
         position: relative;
         background:rgb(235, 255, 124);
         color: black;
        
        }
        .scroll-left1 p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         transform:translateX(100%);
         /* Apply animation to this element */
         animation: scroll-left1 15s linear infinite;
        }
        /* Move it (define the animation) */
        @keyframes scroll-left1 {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
  <style>
      
    .button {
      display: inline-block;
      border-radius: 5px;
      background-color: #043fbe;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 18px;
      padding: 20px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 10px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    </head>
    <body>
    <div class="navbar">
    <a3 href="#" class="next" onclick="document.location='index.html'">Home</a3>
    <div class="dropdown">
        <button class="dropbtn">Syllabus
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a3 href="#" class="next"onclick="document.location='syllabus.html'">Universities Syllabus</a3>
            <a3 href="# " class="next"onclick="document.location='JAM Syllabus.html'"">Jam Syllabus</a3>
            <a3 href="#" class="next"onclick="document.location='JECA Syllabus.html'">Jeca Syllabus</a3>
            <a3 href="#" class="next"onclick="document.location='CSIR-NET.html'">CSIR-UGC NET Syllabus</a3>
            <a3 href="#" class="next"onclick="document.location='WBBSE Books.html'">WBBSE Math Books</a3>                                                                    
          </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Mathemactics Books 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a3 href="#" class="next"onclick="document.location='Topology.html'">Topology</a3>
        <a3 href="# " class="next"onclick="document.location='Calculus.html'"">Calculus</a3>
        <a3 href="#" class="next"onclick="document.location='Algebra.html'">Algebra</a3>
        <a3 href="#" class="next"onclick="document.location='Differential Equation.html'">Differential Equation</a3>
        <a3 href="#" class="next"onclick="document.location='Other.html'">Other</a3>
      </div>
    </div> 
    <a3 href="#" class="next"onclick="document.location='Contact.html'">Contact us</a3>
  </div>
  
    
    <div class="scroll-left1">

<p style="font-size:3vw;text-align:center;color: crimson;"><b>This site is under construction</b></p>
</div><br>
  
  <center>
  <div class="center">
    <h1 style="font-size: xx-large;color: brown;">CSIR-UGC NET Syllabus</h1>
</div>
</center>
<marquee behavior="scroll" direction="right"><a href="https://csirhrdg.res.in/Home/Index/1/InPage/38/26"target="_blank"><b>CSIR-NET Official Site</a></b></marquee>
<center><div class="div1"style="font-size:15px;font-family: Arial;"><br>
  <h1>CSIR-UGC National Eligibility Test (NET) for Junior Research Fellowship 
    and Lecturer-ship
    COMMON SYLLABUS FOR PART ‘B’ AND ‘C’
    MATHEMATICAL SCIENCES</h1></div></center><br>
    <center>
      <div class="div2" style="font-family: Arial; font-size: 15px;">
      <br>
      <b>UNIT – 1</b><br>
      <br><b>  Analysis</b>: Elementary set theory, finite, countable and uncountable sets, Real number system as a
        complete ordered field, Archimedean property, supremum, infimum.
        Sequences and series, convergence, limsup, liminf. 
        Bolzano Weierstrass theorem, Heine Borel theorem.
        Continuity, uniform continuity, differentiability, mean value theorem. 
        Sequences and series of functions, uniform convergence.
        Riemann sums and Riemann integral, Improper Integrals.
        Monotonic functions, types of discontinuity, functions of bounded variation, Lebesgue measure, 
        Lebesgue integral.
        Functions of several variables, directional derivative, partial derivative, derivative as a linear 
        transformation, inverse and implicit function theorems.
        Metric spaces, compactness, connectedness. Normed linear Spaces. Spaces of continuous functions 
        as examples<br>
        <br><b>Linear Algebra</b>:Vector spaces, subspaces, linear dependence, basis, dimension, algebra of linear 
        transformations.
        Algebra of matrices, rank and determinant of matrices, linear equations. 
        Eigenvalues and eigenvectors, Cayley-Hamilton theorem.
        Matrix representation of linear transformations. Change of basis, canonical forms, diagonal forms, 
        triangular forms, Jordan forms.
        Inner product spaces, orthonormal basis.
        Quadratic forms, reduction and classification of quadratic forms<br>
        <br><b>UNIT – 2</b><br>
        <br><b>Complex Analysis</b>:Algebra of complex numbers, the complex plane, polynomials, power series, 
        transcendental functions such as exponential, trigonometric and hyperbolic functions.
        Analytic functions, Cauchy-Riemann equations.Contour integral, Cauchy’s theorem, Cauchy’s integral formula, Liouville’s theorem, Maximum
        modulus principle, Schwarz lemma, Open mapping theorem. 
        Taylor series, Laurent series, calculus of residues.
        Conformal mappings, Mobius transformations<br>
        <br><b>Algebra</b>:Permutations, combinations, pigeon-hole principle, inclusion-exclusion principle, 
        derangements.
        Fundamental theorem of arithmetic, divisibility in Z, congruences, Chinese Remainder Theorem,
        Euler’s Ø- function, primitive roots.
        Groups, subgroups, normal subgroups, quotient groups, homomorphisms, cyclic groups, permutation
        groups, Cayley’s theorem, class equations, Sylow theorems.
        Rings, ideals, prime and maximal ideals, quotient rings, unique factorization domain, principal ideal 
        domain, Euclidean domain.
        Polynomial rings and irreducibility criteria.
        Fields, finite fields, field extensions, Galois Theory<br>
        <br><b>Topology</b>: basis, dense sets, subspace and product topology, separation axioms, connectedness and 
        compactness<br>
        <br><b>UNIT - 3</b><br>
        <br><b>Ordinary Differential Equations (ODEs)</b>:Existence and uniqueness of solutions of initial value problems for first order ordinary differential 
        equations, singular solutions of first order ODEs, system of first order ODEs.
        General theory of homogenous and non-homogeneous linear ODEs, variation of parameters, 
        Sturm-Liouville boundary value problem, Green’s function.<br>
        <br><b>Partial Differential Equations (PDEs)</b>:Lagrange and Charpit methods for solving first order PDEs, Cauchy problem for first order PDEs. 
        Classification of second order PDEs, General solution of higher order PDEs with constant
        coefficients, Method of separation of variables for Laplace, Heat and Wave equations.<br>
        <br><b>Numerical Analysis</b>:Numerical solutions of algebraic equations, Method of iteration and Newton-Raphson method, Rate 
        of convergence, Solution of systems of linear algebraic equations using Gauss elimination and 
        Gauss-Seidel methods, Finite differences, Lagrange, Hermite and spline interpolation, Numerical
        differentiation and integration, Numerical solutions of ODEs using Picard, Euler, modified Euler andRunge-Kutta methods.<br>
        <br><b>Calculus of Variations</b>:Variation of a functional, Euler-Lagrange equation, Necessary and sufficient conditions for extrema. 
        Variational methods for boundary value problems in ordinary and partial differential equations.<br>
        <br><b>Linear Integral Equations</b>:Linear integral equation of the first and second kind of Fredholm and Volterra type, Solutions with 
        separable kernels. Characteristic numbers and eigenfunctions, resolvent kernel.<br>
        <br><b>Classical Mechanics</b>:Generalized coordinates, Lagrange’s equations, Hamilton’s canonical equations, Hamilton’s 
        principle and principle of least action, Two-dimensional motion of rigid bodies, Euler’s dynamical 
        equations for the motion of a rigid body about an axis, theory of small oscillations<br>
        <br><b>UNIT – 4</b><br>
        <br>Descriptive statistics, exploratory data analysis<br>
       <br> Sample space, discrete probability, independent events, Bayes theorem. Random variables and 
        distribution functions (univariate and multivariate); expectation and moments. Independent random 
        variables, marginal and conditional distributions. Characteristic functions. Probability inequalities 
        (Tchebyshef, Markov, Jensen). Modes of convergence, weak and strong laws of large numbers, Central 
        Limit theorems (i.i.d. case).
        Markov chains with finite and countable state space, classification of states, limiting behaviour of n-step 
        transition probabilities, stationary distribution, Poisson and birth-and-death processes.<br>
        <br>Standard discrete and continuous univariate distributions. sampling distributions, standard errors and 
        asymptotic distributions, distribution of order statistics and range.<br>
        <br>Methods of estimation, properties of estimators, confidence intervals. Tests of hypotheses: most powerful 
        and uniformly most powerful tests, likelihood ratio tests. Analysis of discrete data and chi-square test of 
        goodness of fit. Large sample tests.<br>
        <br>Simple nonparametric tests for one and two sample problems, rank correlation and test for independence. 
        Elementary Bayesian inference.<br>
        <br>Gauss-Markov models, estimability of parameters, best linear unbiased estimators, confidence intervals, 
        tests for linear hypotheses. Analysis of variance and covariance. Fixed, random and mixed effects models. 
        Simple and multiple linear regression. Elementary regression diagnostics. Logistic regression.<br>
       <br> Multivariate normal distribution, Wishart distribution and their properties. Distribution of quadratic 
        forms. Inference for parameters, partial and multiple correlation coefficients and related tests. Data 
        reduction techniques: Principle component analysis, Discriminant analysis, Cluster analysis, Canonical 
        correlation<br>
        <br>Simple random sampling, stratified sampling and systematic sampling. Probability proportional to size 
sampling. Ratio and regression methods.<br>
<br>Completely randomized designs, randomized block designs and Latin-square designs. Connectedness and 
orthogonality of block designs, BIBD. 2K factorial experiments: confounding and construction.<br>
<br>Hazard function and failure rates, censoring and life testing, series and parallel systems.
Linear programming problem, simplex methods, duality. Elementary queuing and inventory models. 
Steady-state solutions of Markovian queuing models: M/M/1, M/M/1 with limited waiting space, M/M/C, 
M/M/C with limited waiting space, M/G/1<br>
    <br></div>
    </center>
    <br>
    <br><center>
    <button class="btn" onclick="document.location='CSIR-UGC NET Syllabus.pdf'"><i class="fa fa-download"></i> Download</button>
    </center>





    <br>

<br>
<br>
<div class="footer">
  @Copyright MathHub 2021 - All Right Reserved<br>
Developed  by Sagar Nandy 
</div>
</html>
</body>
