<!DOCTYPE html>
<html>
  <Head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <Title>   
    MathHub
    </Title>
    <style>
      #Calculus{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }
      
      #Calculus td, #Calculus th {
        text-align: center;
        border: 1px solid #ddd;
        padding: 8px;
        cursor: pointer;
      }
      
      #Calculus tr:nth-child(even){background-color: #f2f2f2;}
      
      #Calculus tr:hover {background-color: rgb(156, 232, 238);}
      
      #Calculus th {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        background-color: #04AA6D;
        color: white;
      }
      </style>
    <style> #rcorners2 {
        border-radius: 25px;
        border: 2px solid #f38b14;
        padding: 15px; 
        width: 200px;
        height: 40px;  
      } 
      </style>
    <style>
    .footer {
    position:relative;
    left: 10px;
    bottom: 5px;
    right: 10px; 
    width: 100%;
    background-color: rgb(128, 0, 128);
    color: white;
    text-align: center;
    }
    </style>
    <style>
      a1 {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        cursor: pointer;
      }
      
      a1:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: #f1f1f1;
        color: black;
      }
      a2 {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        cursor: pointer;
      }
      a2:hover {
        background-color: rgb(125, 218, 235);
        color: black;
      }
      
      .next {
        background-color: #042d9c;
        color: white;
      }
      </style>
    </Head>
<body><center>
  <h2  id="rcorners2"style="background-color:lightgreen;"> Differential Equation </h2>
  </center>
 <style>
  .scroll-left {
   height: 50px;	
   overflow: hidden;
   position: relative;
   background: yellow;
   color: black;
   border-radius: 25px;
   border: 1px solid orange;
  }
  .scroll-left p {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
   /* Starting position */
   transform:translateX(100%);
   /* Apply animation to this element */
   animation: scroll-left 15s linear infinite;
  }
  /* Move it (define the animation) */
  @keyframes scroll-left {
   0%   {
   transform: translateX(100%); 		
   }
   100% {
   transform: translateX(-100%); 
   }
  }
  </style>
  
  <div class="scroll-left">
  <p style="font-size:5vw;">This site is under construction  </p>
  </div>
 
 <h2 style="text-align:center;background-color:lightpink;">Here you get ebooks without any cost</h2>
 <style>
    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    </head>
    <body>
      <style>
        .scroll-left1{
         height: 50px;	
         overflow: hidden;
         position: relative;
         background:white;
         color: black;
        
        }
        .scroll-left1 p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         transform:translateX(100%);
         /* Apply animation to this element */
         animation: scroll-left1 15s linear infinite;
        }
        /* Move it (define the animation) */
        @keyframes scroll-left1 {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
        
        <div class="scroll-left1">
 
<p style="font-size:3vw;text-align:center;"><a href="https://freelearnwithsagar.blogspot.com/"target="_blank"><b>Visit our another site</b> </a></p>
</div>
<br>
<center>
  <table id="Calculus">
    <tr>
      <th>Sl. No.</th>
      <th>Name of the Book</th>
      <th>Get the Book</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Differential equations 3rd edition Shepley L.Ross </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/973o0pdvtun4mqx/Differential_equations_3rd_edition_Shepley_L.Ross.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>ADVANCED DIFFERENTIAL EQUATIONS byDr  M.D. Raisinghania </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/fwnjal4nqzbfp7v/ADVANCED_DIFFERENTIAL_EQUATIONS.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Introduction to Partial Differential Equations by  K.Sankara Rao  </td>
      <td style="color: blue;"><a href="#" onclick="document.location='https://www.mediafire.com/file/11pc21uqdgwc3yy/Introduction_to_Partial_Differential_Equations_by_Rao_K.S_%2528z-lib.org%2529.pdf/file  '">Download</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Debnath Linear Partial Differential Equations for Scientists and Engineers </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/8tu9piewljpm4hy/Myint-U_Debnath-Linear_Partial_Differential_Equations_for_Scientists_and_Engineers.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>An Introduction to Partial Differential Equations - Y. Pinchover, J. Rubenstein (Cambridge, 2005) </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/3k8ay7jt41uglvl/An_Introduction_to_Partial_Differential_Equations_-_Y._Pinchover%252C_J._Rubenstein_%2528Cambridge%252C_2005%2529_WW.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Partial Differential Equations and Boundary Value Problems with Fourier Series </td>
      <td style="color: blue;"><a href="#" onclick="document.location='https://www.mediafire.com/file/go0kzuhgbxysz8b/Partial_Differential_Equations_and_Boundary_Value_Problems_with_Fourier_Series_%25282nd_Edition%2529.pdf/file  '">Download</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td> </td>
      <td style="color: blue;"><a href="#" onclick="document.location='  '">Download</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td> </td>
      <td style="color: blue;"><a href="#" onclick="document.location='  '">Download</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td> </td>
      <td style="color: blue;"><a href="#" onclick="document.location='  '">Download</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td> </td>
      <td style="color: blue;"><a href="#" onclick="document.location='  '">Download</a></td>
    </tr>
   
    </table><br>
<br>
<br>
<br>
<br>
<center>
<a1 href="#" class="previous"onclick="document.location='Calculus.html'">&laquo; Previous</a1>
<a2 href="#" class="next"onclick="document.location='index.html'">Next &raquo;</a2>
</center><br>


<br>
<div class="footer">
    @Copyright MathHub 2021 - All Right Reserved<br>
  Developed  by Sagar Nandy 
  </div>
</body>
</html>