<!DOCTYPE html>
<html>
  <Head>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>   
    MathHub
    </Title>
    
    <style>
      body {
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-position: center top;
        margin-right: 80px;
      }
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {margin: 0;}
      .navbar {
        list-style-type: none;
        position: -webkit-sticky;
        overflow: hidden;
        background-color: rgb(29, 15, 233);
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar a3 {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        cursor: pointer;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        cursor: pointer;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a3:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        cursor: pointer;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a3 {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        cursor: pointer;
      }
      
      .dropdown-content a3:hover {
        background-color: rgb(158, 243, 243);
        cursor: pointer;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        cursor: pointer;
      }
      </style>
    <style>
      .button {
        display: inline-block;
        border-radius: 5px;
        background-color: #043fbe;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 20px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      </style>
    <style>
    .footer {
    position:relative;
    left: 10px;
    bottom: 5px;
    right: 10px; 
    width: 100%;
    background-color: rgb(128, 0, 128);
    color: white;
    text-align: center;
    }
    </style>
    
    </Head>
<body>
  <h1 style="font-size:50px;text-align: right ; color: rgb(250, 134, 26);"> </h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="navbar">
    <a3 href="#" class="next" onclick="document.location='index.html'">Home</a3>
    <a3 href="#" class="next"onclick="document.location='syllabus.html'">Syllabus</a3>
    <div class="dropdown">
      <button class="dropbtn">Mathemactics Books 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a3 href="#" class="next"onclick="document.location='Topology.html'">Topology</a3>
        <a3 href="# " class="next"onclick="document.location='Calculus.html'"">Calculus</a3>
        <a3 href="#" class="next"onclick="document.location='Algebra.html'">Algebra</a3>
        <a3 href="#" class="next"onclick="document.location='Differential Equation.html'">Differential Equation</a3>
        <a3 href="#" class="next"onclick="document.location='Other.html'">Other</a3>
      </div>
    </div> 
    <a3 href="#" class="next"onclick="document.location='Contact.html'">Contact us</a3>
  </div>
  <br>
 <style>
  .scroll-left {
   height: 50px;	
   overflow: hidden;
   position: relative;
   background: yellow;
   border-radius: 25px;
   color: black;
   border: 1px solid orange;
  }
  .scroll-left p {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
   /* Starting position */
   transform:translateX(100%);
   /* Apply animation to this element */
   animation: scroll-left 15s linear infinite;
  }
  /* Move it (define the animation) */
  @keyframes scroll-left {
   0%   {
   transform: translateX(100%); 		
   }
   100% {
   transform: translateX(-100%); 
   }
  }
  </style>
  
  <div class="scroll-left">
  <p style="font-size:5vw;">This site is under construction  </p>
  </div>
 
 <h2 style="text-align:center;background-color:lightpink;">This is the site  where you can download pdf books of mathematics hons</h2>
 <style>
    a:link {
      color: rgb(38, 0, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(255, 0, 157);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    </head>
    <body>
      <style>
        .scroll-left1 {
         height: 50px;	
         overflow: hidden;
         position: relative;
         background: rgb(0, 255, 255);
         color: black;
         border-radius: 25px;
         border: 1px solid red;
        }
        .scroll-left1 p {
         position: absolute;
         width: 80%;
         height: 50%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         transform:translateX(100%);
         /* Apply animation to this element */
         animation: scroll-left1 15s linear infinite;
        }
        /* Move it (define the animation) */
        @keyframes scroll-left1 {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
        
        <div class="scroll-left1">
 
<p style="font-size:3vw;text-align:center;"><a href="https://freelearnwithsagar.blogspot.com/"target="_blank"><b>Visit our another site</b> </a></p>
</div>
<h3 style="color:purple;text-align:center;">Abstract Algebra </h3>
<style>
    table, th, td {
      text-align: center;
      border: 1px solid black  ;
      border-collapse: collapse;
    }
    th, td {
      padding: 20px;
      text-align:centre;
    }
    #t01 {
      width:80%;    
      background-color: #f3f3be;
    }
    </style>
    <table style="width:80%"></table>
    <center>    
<table id="t01">
    <tr>
      <th>Sl. no.</th>
      <th>Name of the book </th>
      <th>Get this book</th> 
    </tr>
    <tr>
      <td>1</td>
      <td>Abstract algebra by Dummit and Foote</td>
    <td>
    <a href="agdf.pdf" target="_thapa">Download </a>
    </td>
         
      
    </tr>
    <tr>
      <td>2</td>
      <td>Algebra khanna and bhambhari</td>
      <td><a href="Algebra khanna and bhambhari.pdf" target="_thapa">Download</a></td>
    
    </tr>
    <tr>
      <td>3</td>
      <td>Contemporary Abstract Algebra by Joseph A. Gallian</td>
      <td><a href="Contemporary Abstract Algebra by Joseph A. Gallian.pdf" target="_blank">Download</a></td>
    
    </tr>
  </center>
    
  </table>
  

  <h3 style="color:purple;">Linear Algebra </h3>
<style>
    table, th, td {
      border: 1px solid black  ;
      border-collapse: collapse;
    }
    th, td {
      padding: 20px;
      text-align:centre;
    }
    #t02 {
      width: 80%;    
      background-color: #f3f3be;
    }
    </style>
    <table style="width:80%"></table>
<table id="t02">
    <tr>
      <th> Sl. no. </th>
      <th> Name of the book </th>
      <th>Get this book</th> 
    </tr>
    <tr>
      <td>1</td>
      <td>Linear Algebra by Hoffman and  Kunze</td>
      <td><a href="Hoffman and Kunze.pdf" target="_blank">Download</a></td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Linear Algebra by Friedberg,Insel and Spence</td>
      <td><a href="Linear Algebra by stephen-h.-friedberg-arnold-j.-insel-spence(pearson).pdf" target="_blank">Download</a></td>
    
    </tr>
    <tr>
      <td>3</td>
      <td>Linear Algebra Schaum's Outline</td>
      <td><a href="Linear Algebra Schaum's Outline.pdf" target="_blank">Download</a></td>
    
    </tr>
  </table>
  <br>
  <center>
    <button class="button" style="vertical-align:middle"onclick="document.location='Topology.html'"><span>Next</span></button> 
    </center>
    <br>
<div class="footer">
    @Copyright MathHub 2021 - All Right Reserved<br>
  Developed  by Sagar Nandy 
  </div>
    


</body>
</html>
