<!DOCTYPE html>
<html>
<head>
  <title>
    MathHub - JAM Syllabus
  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .btn {
        background-color: rgb(121, 181, 241);
        
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
      }
      
      /* Darker background on mouse-over */
      .btn:hover {
        background-color: rgb(36, 78, 204);
      }
      </style>
    <center>
        <style> 
            .div1 {
                background-color: rgb(232, 252, 188);
                width: 80%;
                border-radius: 50px;
                
              padding: 25px;
            
            
            }
            </style>
             <style>
                .footer {
                position:relative;
                left: 10px;
                bottom: 5px;
                right: 10px; 
                width: 100%;
                background-color: rgb(128, 0, 128);
                color: white;
                text-align: center;
                }
                </style>
        <style>
          body {
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-position:center top;
          }
          </style>
          </center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    <style>
        .center {
            border-radius: 25px;
               background:white;
                padding: 20px; 
              width: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
          border: 3px solid rgb(46, 212, 46);
          border-radius: 25px; 
        }
        </style>
    
        <style>
    body {margin: 0;}
    .navbar {
      list-style-type: none;
      position: -webkit-sticky;
      overflow: hidden;
      background-color: rgb(29, 15, 233);
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a3 {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      cursor: pointer;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      cursor: pointer;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a3:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      cursor: pointer;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a3 {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      cursor: pointer;
    }
    
    .dropdown-content a3:hover {
      background-color: rgb(158, 243, 243);
      cursor: pointer;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
      cursor: pointer;
    }
    </style>
    <style>
        a:link {
            color: blue;
          text-decoration: none;
        }
        
        a:visited {
            color: rgb(248, 51, 16);
          text-decoration: none;
        }
        
        a:hover {
            color: rgb(20, 131, 5);
          text-decoration: underline;
        }
        
        a:active {
          text-decoration: underline;
        }
        </style>
    <style>
        .scroll-left1{
         height: 50px;	
         overflow: hidden;
         position: relative;
         background:rgb(235, 255, 124);
         color: black;
        
        }
        .scroll-left1 p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         transform:translateX(100%);
         /* Apply animation to this element */
         animation: scroll-left1 15s linear infinite;
        }
        /* Move it (define the animation) */
        @keyframes scroll-left1 {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
  <style>
      
    .button {
      display: inline-block;
      border-radius: 5px;
      background-color: #043fbe;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 18px;
      padding: 20px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 10px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    </head>
    <body>
    <div class="navbar">
    <a3 href="#" class="next" onclick="document.location='index.html'">Home</a3>
    <div class="dropdown">
        <button class="dropbtn">Syllabus
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a3 href="#" class="next"onclick="document.location='syllabus.html'">Universities Syllabus</a3>
            <a3 href="# " class="next"onclick="document.location='JAM Syllabus.html'"">Jam Syllabus</a3>
            <a3 href="#" class="next"onclick="document.location='JECA Syllabus.html'">Jeca Syllabus</a3>
            <a3 href="#" class="next"onclick="document.location='CSIR-NET.html'">CSIR-UGC NET Syllabus</a3>
          </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Mathemactics Books 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a3 href="#" class="next"onclick="document.location='Topology.html'">Topology</a3>
        <a3 href="# " class="next"onclick="document.location='Calculus.html'"">Calculus</a3>
        <a3 href="#" class="next"onclick="document.location='Algebra.html'">Algebra</a3>
        <a3 href="#" class="next"onclick="document.location='Differential Equation.html'">Differential Equation</a3>
        <a3 href="#" class="next"onclick="document.location='Other.html'">Other</a3>
        <a3 href="#" class="next"onclick="document.location='WBBSE Books.html'">WBBSE Math Books</a3>
      </div>
    </div> 
    <a3 href="#" class="next"onclick="document.location='Numerical.html'">Numerical</a3>
    <a3 href="#" class="next"onclick="document.location='Contact.html'">Contact us</a3>
  </div>
  
    
    <div class="scroll-left1">

<p style="font-size:3vw;text-align:center;color: crimson;"><b>This site is under construction</b></p>
</div><br>
  
  <center>
  <div class="center">
    <h1 style="font-size: xx-large;color: brown;">JAM 2022 Syllabus</h1>
</div>
  </center>
  <marquee behavior="scroll" direction="right"><a href="https://jam.iitr.ac.in/"target="_blank"><b>JAM 2022 Official Site</a></b></marquee>
 <center>
   <div class="div1"style="font-size:15px;font-family: Arial;">
    <h3 style="color: blue;"><b>Real Analysis:</b></h3><br>
<b>Sequences and Series of Real Numbers</b>:convergence of sequences, bounded and monotone sequences, Cauchy sequences, subsequences, Bolzano-Weierstrass theorem,absolute convergence, tests of convergence for series – comparison test, ratio test, root test;; Power series (of one real variable), radius
and interval of convergence, term-wise differentiation and integration of power series.<br><br>

    <b>Functions of One Real Variable</b>: Limit, continuity, intermediate value property, differentiation, Rolle’s Theorem, mean value theorem, L'Hospital rule, Taylor's theorem,Taylor's Series, maxima and minima,Riemann integration (definite integrals and their properties), fundamental theorem of calculus. 
    <br><br>
    <h3 style="color: blue;"><b>Multivariable Calculus and Differential Equations: </b></h3><br>
    <b>Functions of Two or Three Real Variables</b>: Limit, continuity, partial derivatives,Total derivative, maxima and minima.<br><br>
    
    <b>Integral Calculus</b>: Double and triple integrals, change of order of integration, Change of order of integration, calculating surface areas and volumes using double integrals, calculating volumes using triple integrals.<br><br>
    
    <b>Differential Equations</b>: Bernoulli’s equation, exact differential equations, integrating factor, orthogonal trajectories, homogeneous differential equations, method of seperation of variable , linear differential equations of second order with constant coefficients, method of variation of parameters, Cauchy-Euler equation.<br><br>
    <h3 style="color: blue;"><b>Linear Algebra and Algebra: </b></h3><br>
    
    <b>Groups</b>:Abelian groups, non-Abelian groups, cyclic groups, permutation groups, normal subgroups, Lagrange's Theorem for finite groups, group homomorphisms,quotient groups.<br><br>
    
    <b>Finite dimensional vector spaces</b>:linear independence of vectors, basis, dimension, linear transformations, matrix representation, range space, null space, rank-nullity theorem.<br><br>
    
    <b>Matrices</b>: systems of linear equations, rank, nullity, rank-nullity theorem, inverse, determinant,
    eigenvalues, eigenvectors.</p>
  </div>
  </center><br>
  <br>
  <br>
  <br><center>
  <button class="btn" onclick="document.location='MA_Syllabi2022.pdf'"><i class="fa fa-download"></i> Download</button>
  </center><br>
  <br>

<div class="footer">
    @Copyright MathHub 2021 - All Right Reserved<br>
  Developed  by Sagar Nandy 
  </div>
  </html>
  </body>