<!DOCTYPE html>
<html>
<head>
    <title>MathHub-JECA Syllabus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <center>
        <style> 
            .div1 {
                background-color: rgb(232, 252, 188);
                width: 80%;
                border-radius: 50px;
                
              padding: 25px;
            
            
            }
            </style>
             <style>
                .footer {
                position:relative;
                left: 10px;
                bottom: 5px;
                right: 10px; 
                width: 100%;
                background-color: rgb(128, 0, 128);
                color: white;
                text-align: center;
                }
                </style>
        <style>
          body {
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-position:center top;
          }
          </style>
          </center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    <style>
        .center {
            border-radius: 25px;
               background:white;
                padding: 20px; 
              width: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
          border: 3px solid rgb(46, 212, 46);
          border-radius: 25px; 
        }
        </style>
    
        <style>
    body {margin: 0;}
    .navbar {
      list-style-type: none;
      position: -webkit-sticky;
      overflow: hidden;
      background-color: rgb(29, 15, 233);
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a3 {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      cursor: pointer;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      cursor: pointer;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a3:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      cursor: pointer;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a3 {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      cursor: pointer;
    }
    
    .dropdown-content a3:hover {
      background-color: rgb(158, 243, 243);
      cursor: pointer;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
      cursor: pointer;
    }
    </style>
    <style>
        a:link {
            color: blue;
          text-decoration: none;
        }
        
        a:visited {
            color: rgb(248, 51, 16);
          text-decoration: none;
        }
        
        a:hover {
            color: rgb(20, 131, 5);
          text-decoration: underline;
        }
        
        a:active {
          text-decoration: underline;
        }
        </style>
    <style>
        .scroll-left1{
         height: 50px;	
         overflow: hidden;
         position: relative;
         background:rgb(235, 255, 124);
         color: black;
        
        }
        .scroll-left1 p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         transform:translateX(100%);
         /* Apply animation to this element */
         animation: scroll-left1 15s linear infinite;
        }
        /* Move it (define the animation) */
        @keyframes scroll-left1 {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
  <style>
      
    .button {
      display: inline-block;
      border-radius: 5px;
      background-color: #043fbe;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 18px;
      padding: 20px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 10px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    </head>
    <body>
    <div class="navbar">
    <a3 href="#" class="next" onclick="document.location='index.html'">Home</a3>
    <div class="dropdown">
        <button class="dropbtn">Syllabus
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a3 href="#" class="next"onclick="document.location='syllabus.html'">Universities Syllabus</a3>
            <a3 href="# " class="next"onclick="document.location='JAM Syllabus.html'"">Jam Syllabus</a3>
            <a3 href="#" class="next"onclick="document.location='JECA Syllabus.html'">Jeca Syllabus</a3>
            <a3 href="#" class="next"onclick="document.location='CSIR-NET.html'">CSIR NET Syllabus</a3>
                                                                              
          </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Mathemactics Books 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a3 href="#" class="next"onclick="document.location='Topology.html'">Topology</a3>
        <a3 href="# " class="next"onclick="document.location='Calculus.html'"">Calculus</a3>
        <a3 href="#" class="next"onclick="document.location='Algebra.html'">Algebra</a3>
        <a3 href="#" class="next"onclick="document.location='Differential Equation.html'">Differential Equation</a3>
        <a3 href="#" class="next"onclick="document.location='Other.html'">Other</a3>
            <a3 href="#" class="next"onclick="document.location='WBBSE Books.html'">WBBSE Math Books</a3>
      </div>
    </div> 
    <a3 href="#" class="next"onclick="document.location='Contact.html'">Contact us</a3>
  </div>
  
    
    <div class="scroll-left1">

<p style="font-size:3vw;text-align:center;color: crimson;"><b>This site is under construction</b></p>
</div><br>
  
  <center>
  <div class="center">
    <h1 style="font-size: xx-large;color: brown;">JECA Syllabus</h1>
</div>
  </center>
  <marquee behavior="scroll" direction="right"><a href="https://wbjeeb.in/jeca"target="_blank"><b>JECA 2021 Official Site</a></b></marquee>
 <center>
   <div class="div1"style="font-size:15px;font-family: Arial;">
    <b>Calculus</b>:Maxima & minima,First and second order differential equation,Differentiation,Partial differentiation,Limit,Functions of several variables,Continuity,Taylor & Maclaurin’s Series: Definite and indefinite integrals <br>
   <br> <b>Algebra</b>: Addition of vectors,Ring and Field,Sets and elements,Determinants,Venn diagram,Empty set, Complex number,Complements,Inequation, Matrices, Group, Union and intersection of sets,Summation of signal series, Cross product,Scalar and Vector products, De Moiver’s theorem,Class of sets,Finite sets,Universal set,   Algebra of sets,Subsets, Partitions,Solution of linear equations<br>
   <br><b>Probability & Statistics</b>:Mean,Correlation coefficient,Combination,Standard Deviation,Permutation,Probability distribution,Median,Probability,Mode <br>
   <br><b>Analytical Geometry</b>:Cartesian and Polar Coordinate,Translation and Rotation of Axis,Straight Lines,Ellipse,Hyperbola,Parabola,Circle<br>
   <br><b> Aptitude</b>:Data interpretation,Quantitative Comparison,Problem Solving,Reasoning,Discrete Quantitative Analysis<br>

<br>
</div>
</center><br>
<br>
<div class="footer">
  @Copyright MathHub 2021 - All Right Reserved<br>
Developed  by Sagar Nandy 
</div>
</html>
</body>
