<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WBBSE Mathemactics e-text books</title>
    <style>
        body {margin: 0;}
        .navbar {
          list-style-type: none;
          position: -webkit-sticky;
          overflow: hidden;
          background-color: rgb(29, 15, 233);
          cursor: pointer;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a3 {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          cursor: pointer;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          cursor: pointer;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a3:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          cursor: pointer;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a3 {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          cursor: pointer;
        }
        
        .dropdown-content a3:hover {
          background-color: rgb(158, 243, 243);
          cursor: pointer;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
          cursor: pointer;
        }
        </style><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <style>
        .footer {
        position:relative;
        left: 10px;
        bottom: 5px;
        right: 10px; 
        width: 100%;
        background-color: rgb(128, 0, 128);
        color: white;
        text-align: center;
        }
        </style>
<style>
  body {
    background-image: url("logo.png");
    background-repeat: no-repeat;
    background-position:center top;
  }
  </style>
  <style>
    a:link {
        color: blue;
      text-decoration: none;
    }
    
    a:visited {
        color: rgb(248, 51, 16);
      text-decoration: none;
    }
    
    a:hover {
        color: rgb(20, 131, 5);
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
    }
    </style>
     <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 200px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align:center;
}
.styled-table th
{
    padding: 12px 15px;
    cursor: pointer;
    text-align:center;
}
.styled-table td {
    padding: 12px 15px;
    cursor: pointer;
    text-align:left;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr:hover {background-color: rgb(211, 250, 221);}
    </style>
       
    
<style>
    .scroll-left1{
     height: 50px;	
     overflow: hidden;
     position: relative;
     background:rgb(235, 255, 124);
     color: black;
    
    }
    .scroll-left1 p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     transform:translateX(100%);
     /* Apply animation to this element */
     animation: scroll-left1 15s linear infinite;
    }
    /* Move it (define the animation) */
    @keyframes scroll-left1 {
     0%   {
     transform: translateX(100%); 		
     }
     100% {
     transform: translateX(-100%); 
     }
    }
    </style>
    <style>
        .btn2{
            
  padding: 16px;
  box-sizing: border-box;
  cursor: pointer;
}

a5:hover {
  background-color: rgb(196, 208, 224);
  color: black;
  cursor: pointer;
  
  font-size: x-large;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
    </style>
    </style>
    <style>
        .center {
            border-radius: 25px;
               background:white;
                padding: 20px; 
              width: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 75px;
          border: 3px solid rgb(46, 212, 46);
          border-radius: 25px; 
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a3 href="#" class="next" onclick="document.location='index.html'">Home</a3>
            <div class="dropdown">
                <button class="dropbtn">Syllabus
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a3 href="#" class="next"onclick="document.location='syllabus.html'">Universities Syllabus</a3>
                    <a3 href="# " class="next"onclick="document.location='JAM Syllabus.html'"">Jam Syllabus</a3>
                    <a3 href="#" class="next"onclick="document.location='JECA Syllabus.html'">Jeca Syllabus</a3>
                    <a3 href="#" class="next"onclick="document.location='CSIR-NET.html'">CSIR-UGC NET Syllabus</a3>
                  </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Mathemactics Books 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a3 href="#" class="next"onclick="document.location='Topology.html'">Topology</a3>
                <a3 href="# " class="next"onclick="document.location='Calculus.html'"">Calculus</a3>
                <a3 href="#" class="next"onclick="document.location='Algebra.html'">Algebra</a3>
                <a3 href="#" class="next"onclick="document.location='Differential Equation.html'">Differential Equation</a3>
                <a3 href="#" class="next"onclick="document.location='Other.html'">Other</a3>
                <a3 href="#" class="next"onclick="document.location='WBBSE Books.html'">WBBSE Math Books</a3>
              </div>
            </div> 
            <a3 href="#" class="next"onclick="document.location='Numerical.html'">Numerical</a3>
            <a3 href="#" class="next"onclick="document.location='Contact.html'">Contact us</a3>
          </div>
          <div class="scroll-left1">

            <p style="font-size:3vw;text-align:center;color: crimson;"><b>This site is under construction</b></p>
            </div><br>
            <center>
                <div class="center">
                  <h1 style="font-size: xx-large;color: brown;">Numerical Methods Using C </h1>
              </div>
              </center>
              <br>
              <marquee behavior="scroll" direction="right"><a href="https://freelearnwithsagar.blogspot.com"target="_blank"><b>Visit our another site</a></b></marquee>        
<br>
<center>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Practical  Name </th>
                <th> Download the code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1. Calculate the sum 1/1 + 1/2 + 1/3 + 1/4 + ----------+ 1/ N.</td>
                <td style="color: blue" onclick="document.location='https://www.mediafire.com/file/3cjv58fdbasdbyx/harmonic+series+sum.txt/file'">Click here to download</td>
            </tr>
            <tr>
                <td>2. Enter 100 integers into an array and sort them in an ascending order.</td>
                <td style="color: blue" onclick="document.location='https://www.mediafire.com/file/qib8cxjgact060h/array.txt/file'">Click here to download</td>
            </tr>
            <!-- and so on... -->
            <tr>
                <td>3. Solution of transcendental and algebraic equations by Bisection method</td>
                <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/2wkdcpy5lkc03k6/bisection.txt/file'">Click here to download</td>
            </tr>
            <tr>
                <td>4. Solution of transcendental and algebraic equations by Newton Raphson method </td>
                <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/v7ezlkj3r1jx0q4/Newton_Rapshon.txt/file '">Click here to download</td>
            </tr>
            <tr>
              <td>5. Solution of transcendental and algebraic equations by RegulaFalsi method </td>
              <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/xgh8gruxbvruah3/Regular+Falsi.txt/file '">Click here to download</td>
          </tr>
          <tr>
            <td>6. Solution of transcendental and algebraic equations by Secant method </td>
            <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/35qxmh2z9hb8u8q/Secant_Method.txt/file '">Click here to download</td>
        </tr>
        <tr>
          <td>7. Solution of system of linear equations by LU decomposition method </td>
          <td style="color: blue;" onclick="document.location=' https://www.mediafire.com/file/64dhj6iac0zpmbq/LU_Decomposition.txt/file'">Click here to download</td>
      </tr>
      <tr>
        <td>8. Solution of system of linear equations by Gaussian elimination method</td>
        <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/87g1yg5ue43rv8f/Gauss+Elimination.txt/file '">Click here to download</td>
    </tr>
    <tr>
        <td>9. Solution of system of linear equations   by Gauss-Jacobi method </td>
        <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/ufr14y0kghdbuur/gauss_jacobi.txt/file '">Click here to download</td>
    </tr>
    <tr>
        <td>10. Solution of system of linear equations by Gauss-Seidel method  </td>
        <td style="color: blue;" onclick="document.location=' https://www.mediafire.com/file/839z3rog5cb3lwg/Gauss_Seidal.txt/file'">Click here to download</td>
    </tr>
    <tr>
        <td>11.Newton Forward Method   </td>
        <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/hqepb80a2zk2rl0/Newton_Forward.txt/file '">Click here to download</td>
    </tr>
    <tr>
        <td>12. Numerical Integration using  Trapezoidal Rule </td>
        <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/m6ohww9ul67sxy8/Trapizoidal1.txt/file '">Click here to download</td>
    </tr>
    <tr>
        <td>13. Numerical Integration using Simpson’s one third rule</td>
        <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/afcorhuov7xpbl9/Simpson%2527s_one_third_rule.txt/file '">Click here to download</td>
    </tr>
    <tr>
        <td>14. Numerical Integration using Weddle’s Rule </td>
        <td style="color: blue;" onclick="document.location=' https://www.mediafire.com/file/ajs1lkpqbly7637/weddle's+rule.txt/file'">Click here to download</td>
    </tr>
    <tr>
        <td>15. Solution of ordinary differential equations using Euler method </td>
        <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/hh2uxln46mxnpt5/Euler+Method.txt/file '">Click here to download</td>
    </tr>
    <tr>
        <td>16. Solution of ordinary differential equations using Modified Euler method   </td>
        <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/7k2i6e1lqa1pba7/modified+euler.txt/file '">Click here to download</td>
    </tr>
    <tr>
        <td>17.Solution of ordinary differential equations using Runge Kutta method  </td>
        <td style="color: blue;" onclick="document.location='https://www.mediafire.com/file/sye29d3ksvw3fv5/Runge+kutta.txt/file '">Click here to download</td>
    </tr>
    <tr>
        <td>18.  </td>
        <td style="color: blue;" onclick="document.location=' '">Click here to download</td>
    </tr>
    <tr>
        <td>19.  </td>
        <td style="color: blue;" onclick="document.location=' '">Click here to download</td>
    </tr>

        </tbody>
    </table>
    </center>

   
    




        

<br>
<br>
<div class="footer">
  @Copyright MathHub 2021 - All Right Reserved<br>
Developed  by Sagar Nandy 
</div>
</html>
</body>

    </body>
    </html>