<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <title>
                 Question Paper
        </title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script type="text/javascript"> 
    //Call the method on pageload
    $(window).load(function(){
      //Disply the modal popup
        $('#myModal').modal('show');
    });
  </script>
  <style>
    .modal-header{
      background-color: rgb(241, 68, 68);
      color: white;
    }
    .modal-footer{
      background-color: rgb(235, 75, 75);
    }
  </style>
        
        <style>
            .scroll-left {
             height: 50px;	
             overflow: hidden;
             position: relative;
             background: rgb(205, 252, 129);
             color: black;
             border-radius: 25px;
             border: 1px solid rgb(7, 16, 97);
            }
            .scroll-left p {
             position: absolute;
             width: 60%;
             height: 60%;
             margin: 0;
             line-height: 50px;
             text-align: center;
             /* Starting position */
             transform:translateX(100%);
             /* Apply animation to this element */
             animation: scroll-left 15s linear infinite;
            }
            /* Move it (define the animation) */
            @keyframes scroll-left {
             0%   {
             transform: translateX(100%); 		
             }
             100% {
             transform: translateX(-100%); 
             }
            }
            </style>
            <style>
              .footer {
              position:fixed;
              padding: 10px;
              line-height: 14px;
              left: 0px;
              bottom:0;
              right: 10px; 
              width: 100%;
              background-color: rgb(128, 0, 128);
              color: white;
              text-align: center;
              font-size: 13px;
              }
              </style>
        <style>
            table, th, td {
              border: 2px solid black;
              text-align: center;
              width: 200px;
          
            
            }
      
            </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
             <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="myModalLabel">Risk Found !!</h4>
                       </div>
                          <div class="modal-body">
                               <b>Dear Visitors,<br>
                                        Open this page at your own risk.This page will harm your device and only you will be responsible for that.</b>
                                     </div>
                    <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                       
                                  </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
   </div>
      
        <center>
            <style>
              body {
                background-image: url("logo.png");
                background-repeat: no-repeat;
                background-position:center top;
                
              }
              </style>
              </center>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <marquee behavior="scroll" direction="right"><a href="https:freelearnwithsagar.blogspot.com"target="_blank"><b>Visit our another site</a></b></marquee>
             <br>
              <center>
            <h1 style="color: darkblue;">Question Papers</h1>
            </center>
            <br>
            <div class="scroll-left">
                <p style="font-size:3vw;color: rgb(216, 5, 75);">This site is under construction  </p>
                </div>
                <br>
            
            <center>
            <table>
                <h4> <b>3<sup>rd</sup> Internal Assessment Examination-2021 </h4></b>
                <br>
                <tr>
                  <th><b>Class</b></th>
                  <th>View question paper</th>
                </tr>
                <tr>
                  <td>Class-4</td>
                  <td><a href=" " target="_blank">View</a></td>
                </tr>
                <tr>
                  <td>Class-5</td>
                  <td><a href="uploading.html " target="_blank">View</a></td>

                </tr>
                <tr>
                    <td>Class-8</td>
                    <td><a href=" " target="_blank">View</a></td>
  
                  </tr>
                  <tr>
                    <td>Class-9</td>
                    <td><a href=" " target="_blank">View</a></td>
  
                  </tr>
              </table>
              </center>
              <br>
              <br>
              <br>
              <div class="footer">
                @Copyright MathHub 2021 - All Right Reserved<br>
              Developed  by Sagar Nandy 
              </div>
            
           
        

    </body>
</html>