<!DOCTYPE html>
<html>
  <Head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title>   
    MathHub
    </Title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }
      
      #customers td, #customers th {
        text-align: center;
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: rgb(156, 232, 238);}
      
      #customers th {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        background-color: #04AA6D;
        color: white;
      }
      </style>
    
    
    <style>
    .footer {
    position:relative;
    left: 10px;
    bottom: 5px;
    right: 10px; 
    width: 100%;
    background-color: rgb(128, 0, 128);
    color: white;
    text-align: center;
    }
    </style>
    <style>
      a1 {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        cursor: pointer;
      }
      
      a1:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: #f1f1f1;
        color: black;
      }
      </style>
    </Head>
<body>
  <h1 style="font-size:50px;text-align:center;background-color:lightgreen;">Syllabus</h1>
 <style>
  .scroll-left {
   height: 50px;	
   overflow: hidden;
   position: relative;
   background: yellow;
   color: black;
   border: 1px solid orange;
  }
  .scroll-left p {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
   /* Starting position */
   transform:translateX(100%);
   /* Apply animation to this element */
   animation: scroll-left 15s linear infinite;
  }
  /* Move it (define the animation) */
  @keyframes scroll-left {
   0%   {
   transform: translateX(100%); 		
   }
   100% {
   transform: translateX(-100%); 
   }
  }
  </style>
  
  <div class="scroll-left">
  <p style="font-size:5vw;">This site is under construction  </p>
  </div>
 
 <h2 style="text-align:center;background-color:lightpink;">Here you get ebooks without any cost</h2>
 <style>
    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    </head>
    <body>
      <style>
        .scroll-left1{
         height: 50px;	
         overflow: hidden;
         position: relative;
         background:white;
         color: black;
        
        }
        .scroll-left1 p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         transform:translateX(100%);
         /* Apply animation to this element */
         animation: scroll-left1 15s linear infinite;
        }
        /* Move it (define the animation) */
        @keyframes scroll-left1 {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
        
        <div class="scroll-left1">
 
<p style="font-size:3vw;text-align:center;"><a href="https://freelearnwithsagar.blogspot.com/"target="_blank"><b>Visit our another site</b> </a></p>
</div>
<center>
  <h1> Mathemactics Honours Syllabus </h1>
  </center>
  <center>
  <table id="customers">
    <tr>
      <th>Name of the University</th>
      <th>Get the syllabus</th>
    </tr>
    <tr>
      <td>Kalyani University</td>
      <td>Download</td>
    </tr>
    <tr>
      <td>Burdwan University</td>
      <td>Download</td>
    </tr>
    <tr>
      <td>Jadavpur University</td>
      <td>Download</td>
    </tr>
    <tr>
      <td>Presidency University</td>
      <td>Download</td>
    </tr>
    <tr>
      <td>Calcutta University</td>
      <td>Download</td>
    </tr>
    <tr>
      <td>Viswa-Bharti University</td>
      <td>Download</td>
    </tr>
  </table>
  
 </center><br>
 <br>
<br>
<center>
<a1 href="#" class="previous"onclick="document.location='index.html'">&laquo; Back to home </a1><br>
<br>
<br>
<br>
<div class="footer">
    @Copyright MathHub 2021 - All Right Reserved<br>
  Developed  by Sagar Nandy 
  </div>
</body>
</html>