<!DOCTYPE html>
<html>
  <Head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <Title>   
    MathHub
    </Title>
   
    <style>
      #Analysis{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }
      
      #Analysis td, #Analysis th {
        text-align: center;
        border: 1px solid #ddd;
        padding: 8px;
        cursor: pointer;
      }
      
      #Analysis tr:nth-child(even){background-color: #f2f2f2;}
      
      #Analysis tr:hover {background-color: rgb(156, 232, 238);}
      
      #Analysis th {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        background-color: #04AA6D;
        color: white;
      }
      </style>
    
    <style>
    .footer {
    position:relative;
    left: 10px;
    bottom: 5px;
    right: 10px; 
    width: 100%;
    background-color: rgb(128, 0, 128);
    color: white;
    text-align: center;
    }
    </style>
    <style>
      a1 {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        cursor: pointer;
      }
      
      a1:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: #f1f1f1;
        color: black;
      }
      a2 {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        cursor: pointer;
      }
      a2:hover {
        background-color: rgb(125, 218, 235);
        color: black;
      }
      
      .next {
        background-color: #042d9c;
        color: white;
      }
      </style>
    </Head>
<body>
  <h1 style="font-size:50px;text-align:center;background-color:lightgreen;">Topology</h1>
  
 <style>
  .scroll-left {
   height: 50px;	
   overflow: hidden;
   position: relative;
   background: yellow;
   color: black;
   border-radius: 25px;
   border: 1px solid orange;
  }
  .scroll-left p {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
   /* Starting position */
   transform:translateX(100%);
   /* Apply animation to this element */
   animation: scroll-left 15s linear infinite;
  }
  /* Move it (define the animation) */
  @keyframes scroll-left {
   0%   {
   transform: translateX(100%); 		
   }
   100% {
   transform: translateX(-100%); 
   }
  }
  </style>
  
  <div class="scroll-left">
  <p style="font-size:5vw;">This site is under construction  </p>
  </div>
 
 <h2 style="text-align:center;background-color:lightpink;">Here you get ebooks without any cost</h2>
 <style>
    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    </head>
    <body>
      <style>
        .scroll-left1{
         height: 50px;	
         overflow: hidden;
         position: relative;
         background:white;
         color: black;
        
        }
        .scroll-left1 p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         transform:translateX(100%);
         /* Apply animation to this element */
         animation: scroll-left1 15s linear infinite;
        }
        /* Move it (define the animation) */
        @keyframes scroll-left1 {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
        
        <div class="scroll-left1">
 
<p style="font-size:3vw;text-align:center;"><a href="https://freelearnwithsagar.blogspot.com/"target="_blank"><b>Visit our another site</b> </a></p>
</div>
<br>
<center>
  <table id="Analysis">
    <tr>
      <th>Sl. No.</th>
      <th>Name of the Book</th>
      <th>Get the Book</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Theory of Function of a Complex Variable by Shanti Narayan </td>
      <td style="color: blue;"><a herf="#" onclick="document.location='https://www.mediafire.com/file/x6e18jrrv7p9nhp/Theory_Of_Functions_Of_A_Complex_Variable_by_Shanti_Narayan.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Complex Variable - Theory and Application by H.S. Kasana </td>
      <td style="color: blue;"><a herf="#" onclick="document.location='https://www.mediafire.com/file/2xtc8lfywq7se3k/Complex_Variable-_Theory_%2526_Equation_-_H.S.Kasana.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>3 </td>
      <td>Function of One Complex Variable by J B Conway  </td>
      <td style="color: blue;"><a herf="#" onclick="document.location='https://www.mediafire.com/file/6lbal31d4vwo43z/J.B._CONWAY.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td> Function of One Complex Variable II by J B Conway </td>
      <td style="color: blue;"><a herf="#" onclick="document.location='https://www.mediafire.com/file/571uq73x9j9v0ht/Functions_of_One_Complex_Variable_II_by_John_B._Conway.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td> 5 </td>
      <td>Schaum's Complex Variables </td>
      <td style="color: blue;"><a herf="#" onclick="document.location='https://www.mediafire.com/file/asyfrm60w3gmfyx/Schaum%2527s_Complex_Variables_%2528_PDFDrive_%2529.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td> Complex Variable and Application by James Ward Brown and Ruel V. Churchill </td>
      <td style="color: blue;"><a herf="#" onclick="document.location='https://www.mediafire.com/file/criduw4hkt66giz/CV-bookfi.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td> 7 </td>
      <td> Real Analysis s.k.mapa  </td>
      <td style="color: blue;"><a href="#" onclick="document.location='https://www.mediafire.com/file/key7b21h7q7p1r6/Real_Analysis-_S.K._Mapa-1.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>Topology of Metric Spaces By S. Kumaresan   </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/91se39zen2nitr4/s-kumaresan-topology-of-metric-spaces-alpha-science-international-ltd-2005.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Mallick  Arora Rieman Integral </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/9xopyf16bcf27oo/Rieman_Integral.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Mallick Arora Improper Integral </td>
      <td style="color: blue;"><a href="#" onclick="document.location='https://www.mediafire.com/file/fw8x48ze3mrn5vj/Improper_Integral.pdf/file  '">Download</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td>  Mallick Arora Power Series</td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/p2piwkdkoftmtg2/Power_Series.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>12</td>
      <td>Principles of Mathematical Analysis by Walter Rudin </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/5hk1pg03yfttxmk/principles_of_mathematical_analysis_walter_rudin.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>13</td>
      <td>Analysis II Terence Tao </td>
      <td style="color: blue;"><a href="#" onclick="document.location='https://www.mediafire.com/file/m7qsu4km524voie/Analysis_II_Terence_Tao.pdf/file  '">Download</a></td>
    </tr>
    <tr>
      <td>14</td>
      <td>Method-of-Real-Analysis by Richard R. Goldberg</td>
      <td style="color: blue;"><a href="#" onclick="document.location=' method-of-real-analysis.pdf '">Download</a></td>
    </tr>
    <tr>
      <td>15</td>
      <td>Real Analysis by Bartle-Sherbert </td>
      <td style="color: blue;"><a href="#" onclick="document.location='Real Analysis by Bartle-Sherbert.pdf'">Download</a></td>
    </tr>
    <tr>
      <td>16</td>
      <td> S Ponnusamy -Functions,Limit, Continuity- Complex Analysis</td>
      <td style="color: blue;"><a href="#" onclick="document.location='https://mega.nz/file/i4BXGA5A#6IaO22hjJAv1ab9DUjhKRB2RnZY-aJ53RV7lN_lpiqU  '">Download</a></td>
    </tr>
    <tr>
      <td>17</td>
      <td>Ghosh & Maity - Complex Analysis-Function,limit and Continuity </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://mega.nz/file/nxJhTQCA#XWEBBWzC1NWYNhbO-BDwnxrz1-Y7Ieino-e5USCLSOE '">Download</a></td>
    </tr>
    <tr>
      <td>18</td>
      <td> S Ponnusamy - Analytic Functions and power series - C.A.</td>
      <td style="color: blue;"><a href="#" onclick="document.location=' S Ponnusamy - Analytic Functions and power series - C.A.pdf '">Download</a></td>
    </tr>
    <tr>
      <td>19</td>
      <td>SOLUTION MANUAL REAL ANALYSIS BY ROBERT G BARTLE </td>
      <td style="color: blue;"><a href="#" onclick="document.location=' https://www.mediafire.com/file/svvc04vk28p87th/REAL_ANALYSISBY_ROBERT_G_BARTLE.pdf/file '">Download</a></td>
    </tr>
    <tr>
      <td>20</td>
      <td> </td>
      <td style="color: blue;"><a href="#" onclick="document.location='  '">Download</a></td>
    </tr>
  </table><br>
  <br>
</center><br>
<br>
<center>
<a1 href="#" class="previous"onclick="document.location='home.html'">&laquo; Previous</a1>
<a2 href="#" class="next"onclick="document.location='Calculus.html'">Next &raquo;</a2>
</center><br>
<br>
<div class="footer">
    @Copyright MathHub 2021 - All Right Reserved<br>
  Developed  by Sagar Nandy 
  </div>
</body>
</html>