<!DOCTYPE html>
<html>
  <head>
    <title>Uploading Soon</title>
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      </style>
    
  </head>
  <body>
      <center>
    <h1>3<sup>rd</sup> Internal Examination - 2021</h1>
    </center>

    <center>
    <img src="connecting.gif">
    </center>
    <br>
    <br>
    <br>
    <center>
    <div class="loader"></div>
    </center>
    <br>
    <br>
    <br><br>
    <footer style=" text-align: center;">@ Copyright MathHub 2021 - All Right Reserved<br>Developed by Sagar Nandy</footer>
  </body>
</html>