<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Authentication</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</head>

<style>

  body {

	background-image: url('https://pgupdates.nandysagar.in/grunge_patterns.jpg');
	background-attachment: fixed;
	color:green;
}
.swal-modal {
  background-color: rgb(36, 39, 37);
  border: 3px solid rgb(252, 7, 7);
  
}
.swal-text,.swal-title
{
	color: rgb(8, 250, 60);
}
.swal-button{
	
	background-color: red;
}
.box {
	border-radius: 3px;
	background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.8);
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: rgb(194, 21, 21);
   text-align: center;
}

::-moz-placeholder {
   color: rgb(240, 12, 12);
   text-align: center;
}

:-ms-input-placeholder {
   color: rgb(219, 6, 6);
   text-align: center;
}

</style>

<body>
 <script type="text/javascript">
	 swal(" Instructions ","** Please Note : This content is protected. So you cann't access this material without password. To get password , please go through the following steps -  \n \n Step-1: Contact the owner of this site by filling the contact form with valid data or, you send an email to the website owner. \n \n Or, \n \n Step-2: If you do not have a password you'll need to contact the person who sent you the link.");
 </script>
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input style="margin: 16px; text-align: center;" id="password" type="password" placeholder=" Enter Login Password" /> <br />
					<button id="loginbutton" type="button">Login</button>
					<p id="wrongPassword" style="display: none">Wrong Password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","Invalid Password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
